<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altoona</title>
</head>
<style>
    @media screen and (min-width: 360px) {
        body {
            background-color: rgb(221, 220, 220);
            overflow-x: hidden;
        }

        .topnav {
            background-color: rgb(25, 2, 2);
            margin-left: -14px;
            margin-top: -10px;
            width: 366px;
            overflow-x: hidden;


        }

        .topnav a {
            float: right;
            display: none;
            color: rgb(214, 214, 214);
            text-align: center;
            padding: 14px 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-size: 14px;
        }

        .topnav a:hover {

            color: goldenrod;
        }

        .topnav a.active {
            float: left;
            display: block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            border-bottom: 5px solid rgb(206, 175, 96);
            border-left: 12px solid rgb(206, 175, 96);

            color: rgb(206, 175, 96);
        }

        .topnav .icon {

            display: block;
            height: 7px;
            background-color: rgb(206, 175, 96);
        }


        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            margin-top: -2px;
            display: block;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;

        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .top-left {
            position: absolute;
            margin-top: -104px;
            width: 223px;
            margin-left: -20px;
            text-align: justify;
            left: 10px;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(206, 175, 96);
            color: rgb(25, 2, 2);
            font-size: 17px;
        }



        .src1 {
            margin-left: -10px;
            width: 362px;
            height: 400px;

        }

        .src2 {
            width: 362px;
            height: 370px;
            margin-left: -8px;
            margin-top: 50px;

        }

        h1 {
            color: rgb(69, 18, 18);
            margin-left: 5px;
            margin-top: 60px;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;

        }

        h2 {
            color: rgb(69, 18, 18);
            font-size: 20px;
            text-align: justify;
            padding: 10px;
            margin-left: 5px;
            margin-top: -15px;
            font-family: Arial, Helvetica, sans-serif;


        }

        main {
            color: black;
            text-align: justify;
            font-size: 15px;
            padding: 10px;
            margin-left: 5px;
            line-height: 22px;
            margin-top: 13px;

        }

        h3 {
            text-align: center;
            color: black;
            margin-top: 80px;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .flex-container {
            flex-direction: column;
            gap: 20px;
            width: 364px;
            margin-left: -13px;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(201, 200, 200);
            margin-top: 20px;


        }

        .flex-container>div {
            flex-direction: column;
            background-color: rgb(201, 200, 200);


            color: black;
            width: 314px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            height: 197px;
            text-align: justify;
            margin-left: 10px;
            padding: 20px;

        }

        .src3 {
            border: 1px solid rgb(166, 166, 166);
            height: 100px;
            width: 100px;
        }

        .src4 {
            height: 100px;
            border: 1px solid rgb(166, 166, 166);

            width: 100px;
        }

        .src5 {
            height: 100px;
            border: 1px solid rgb(166, 166, 166);

            width: 100px;
        }

        .box1 {

            margin-left: -13px;
            margin-top: 200px;
            transition: width 2s, transform 2s;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            color: black;
            text-align: justify;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 28px;
            width: 210px;
            height: 160px;
        }

        .box1:hover {
            width: 300px;
        }

        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: purple;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: rgb(2, 68, 2);
            }

            200% {
                background-color: rgb(238, 44, 44);
            }


        }

        .src6 {
            width: 260px;
            height: 430px;
            margin-left: 90px;
            margin-top: -350px;
        }

        h5 {
            font-size: 28px;
            color: whitesmoke;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 20px;
            margin-top: 130px;
            padding: 30px;

        }

        .box2 {
            background-color: rgb(36, 36, 36);
            height: 1200px;

            width: 371px;


            margin-left: -20px;
        }

        .src8 {
            margin-left: 27px;
            width: 330px;
            height: 360px;
            margin-top: -38px;

        }

        .src9 {
            margin-left: 27px;
            margin-top: -10px;
            width: 330px;
            height: 360px;
        }

        .src10 {
            margin-top: -4px;
            margin-left: 27px;
            width: 330px;
            height: 360px;

        }

        h6 {
            font-size: 28px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-right: 26px;
            margin-top: 100px;

        }

        strong {
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 15px;
            margin-top: 190px;


        }

        blockquote {
            background-color: rgb(36, 36, 36);
            padding: 20px;
            color: whitesmoke;
            height: 300px;
            width: 286px;
            line-height: 22px;
            margin-top: -17px;
            margin-left: 10px;
            font-style: italic;
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        .box3 {
            background-color: rgb(219, 216, 216);
            margin-left: -10px;
            padding: 15px;
            width: 320px;
            margin-top: 50px;
            color: black;
            font-size: 29px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .src11 {
            height: 300px;
            width: 361px;
            margin-left: -13px;
            margin-top: 50px;
        }

        .src12 {
            height: 300px;
            width: 361px;
            margin-left: -13px;
            margin-top: -4px;
        }

        .box4 {
            background-color: rgb(17, 16, 16);
            margin-left: -13px;
            margin-top: -6px;
            color: whitesmoke;
            text-align: justify;
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            width: 343px;
            height: 295px;
        }

        .box5 {
            background-color: rgb(225, 225, 253);
            margin-left: -13px;
            margin-top: 3px;
            color: rgb(17, 16, 16);
            text-align: justify;
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            width: 343px;
            height: 295px;
        }

        footer {
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 60px;
            margin-left: -30px;
            margin-top: -15px;
            width: 270px;
        }

        h4 {
            color: whitesmoke;
            font-size: 18px;
            text-align: center;
        }
    }

    @media screen and (min-width: 1280px) {

        body {
            background-color: rgb(221, 220, 220);
            overflow-x: hidden;
        }

        .topnav {
            background-color: rgb(25, 2, 2);
            margin-left: -10px;
            margin-top: -10px;
            width: 1370px;
            overflow: hidden;


        }

        .topnav a {
            float: right;
            display: block;
            color: rgb(214, 214, 214);
            text-align: center;
            padding: 14px 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-size: 14px;
        }

        .topnav a:hover {

            color: goldenrod;
        }

        .topnav a.active {
            float: left;
            display: block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            border-bottom: 5px solid rgb(206, 175, 96);
            border-left: 12px solid rgb(206, 175, 96);

            color: rgb(206, 175, 96);
        }

        .topnav .icon {

            display: hidden;
            background-color: rgb(1, 1, 103);
        }


        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            margin-top: -2px;
            display: none;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;

        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .top-left {
            position: absolute;
            top: 462px;
            width: 470px;
            margin-left: -19px;
            word-spacing: 4px;
            left: 10px;
            text-align: justify;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(206, 175, 96);
            padding: 40px;
            color: rgb(25, 2, 2);
            font-size: 32px;
        }



        .src1 {
            margin-left: -10px;
            width: 1400px;
            height: 550px;

        }

        .src2 {
            width: 760px;
            height: 500px;
            margin-left: -642px;
            margin-top: -3px;

        }

        h1 {
            color: rgb(69, 18, 18);
            margin-left: 500px;
            margin-top: -460px;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;

        }

        h2 {
            color: rgb(69, 18, 18);
            font-size: 20px;
            text-align: justify;
            padding: 10px;
            margin-left: 770px;
            margin-top: -15px;
            font-family: Arial, Helvetica, sans-serif;


        }

        main {
            color: black;
            text-align: justify;
            font-size: 15px;
            padding: 10px;
            margin-left: 770px;
            line-height: 22px;
            margin-top: -13px;

        }

        h3 {
            text-align: center;
            color: black;
            margin-top: 260px;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .flex-container {
            flex-direction: row;
            width: 1430px;
            margin-left: -13px;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(201, 200, 200);
            margin-top: 20px;


        }

        .flex-container>div {
            flex-direction: row;
            background-color: rgb(201, 200, 200);


            color: black;
            width: 320px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            height: 197px;
            text-align: justify;
            margin-left: 70px;
            padding: 20px;

        }

        .src3 {
            border: 1px solid rgb(166, 166, 166);
            height: 100px;
            width: 100px;
        }

        .src4 {
            height: 100px;
            border: 1px solid rgb(166, 166, 166);

            width: 100px;
        }

        .src5 {
            height: 100px;
            border: 1px solid rgb(166, 166, 166);

            width: 100px;
        }

        .box1 {

            margin-left: -13px;
            margin-top: 270px;
            transition: width 2s, transform 2s;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            color: black;
            text-align: justify;
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 78px;
            width: 470px;
            height: 90px;
        }

        .box1:hover {
            width: 300px;
        }

        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: purple;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: rgb(2, 68, 2);
            }

            200% {
                background-color: rgb(238, 44, 44);
            }


        }

        .src6 {
            width: 860px;
            height: 500px;
            margin-left: 550px;
            margin-top: -390px;
        }

        h5 {
            font-size: 28px;
            color: whitesmoke;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 220px;
            margin-top: 130px;
            padding: 30px;

        }

        .box2 {
            background-color: rgb(36, 36, 36);
            height: 2480px;
            width: 1530px;
            margin-left: -20px;
        }

        .src8 {
            margin-left: 50px;
            width: 1270px;
            height: 800px;
            margin-top: -38px;

        }

        .src9 {
            margin-left: 50px;
            width: 1270px;
            height: 800px;
            margin-top: -38px;

        }

        .src10 {
            margin-left: 50px;
            width: 1270px;
            height: 800px;
            margin-top: -38px;

        }





        h6 {
            font-size: 28px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 226px;
            margin-top: 100px;

        }

        strong {
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 15px;
            margin-top: 190px;


        }

        blockquote {
            background-color: rgb(36, 36, 36);
            padding: 20px;
            color: whitesmoke;
            line-height: 22px;
            margin-top: -17px;
            margin-left: 140px;
            width: 1000px;
            height: 90px;
            font-style: italic;
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        .box3 {
            background-color: rgb(204, 204, 204);
            margin-left: -10px;
            padding: 15px;
            width: 1490px;
            margin-top: 50px;
            color: black;
            font-size: 29px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .src11 {
            height: 500px;
            width: 702px;
            margin-left: -13px;
            margin-top: 50px;
        }

        .src12 {
            float: right;
            height: 500px;
            width: 700px;
            margin-right: 100px;
            margin-top: 50px;
        }

        .box4 {
            background-color: rgb(17, 16, 16);
            margin-left: -15px;
            margin-top: -6px;
            color: whitesmoke;
            text-align: justify;
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 30px;
            width: 645px;
            height: 250px;
        }
 
        .box5 {
            background-color: rgb(225, 225, 253);
            float: right;
            margin-right: 145px;
            margin-top: -310px;
            color: rgb(17, 16, 16);
            text-align: justify;
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 30px;
            width: 596px;
            height: 250px;
        }

        footer {
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 60px;
            margin-left: -70px;
            margin-top: -15px;
            width: 1436px;
        }

        h4 {
            color: whitesmoke;
            font-size: 18px;
            text-align: center;
        }
    }
</style>

<body>

    <div class="div2">
        <div class="topnav" id="myTopnav">
            <a class="active" href="#ALTOONA"> Altoona
            </a>
            <p><a href="#CONTACTS">CONTACT</a></p>
            <p><a href="#SHOP">SHOP</a></p>
            <p><a href="#PORTFOLIO">PORTFOLIO</a></p>
            <p><a href="#SERVICES">SERVICES</a></p>
            <p><a href="#ABOUT">ABOUT</a></p>
            <p><a href="#HOME">HOME</a></p>






            <a href="javascript:void(0):" class="icon" onclick="myFunction()">
            </a>

        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

        </script>
        <div class="container">

            <img class="src1"
                src="https://static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/home-decor-advice/guides-and-how-tos/how-to-design-a-one-of-a-kind-dining-room/dining-room-interior-design.jpg">
            <div class="top-left">
                <div>Buliding with excellence and sophistication </div>
                <div>exceeding expectations</div>

            </div>
            <img class="src2" src="https://images.woodenstreet.de/image/data%2FLooks%2F15.jpg">
            <p id="ABOUT">
            <h1>About Company</h1>
            </p>
            <h2>We create functional, beautiful interiors for our clients since 1987.</h2>


            <main>When an unknown printer took a gallery of type and scrambled it to make a type of specimen book. It
                has
                survived not only five centuries.
                When an unknown printer took a gallery of type and scrambled it to make a type of specimen book. When an
                unknown printer took a gallery of type and scrambled it to make a type of specimen book. When an unknown
                printer took a gallery of type and scrambled it to make a type of specimen book. It
                has
                survived not only five centuries.
                When an unknown printer took a gallery of type and scrambled it to make a type of specimen book. When an
                unknown printer took a gallery. When an unknown printer took a gallery of type and scrambled it to make
                a type of specimen book. It
                has
                survived not only five centuries.
                When an unknown printer took a gallery of type and scrambled it to make a type of specimen book. When an
                unknown printer took a gallery </main>

            <p id="SERVICES">
            <h3>Interior Services</h3>
            </p>

            <div class="flex-container">

                <div>
                    <img class="src3"
                        src="https://static.vecteezy.com/system/resources/thumbnails/004/852/973/small/hotel-apartment-townhouse-residential-line-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg">
                    <strong>Apartment buildings</strong>
                    <p>Planning and zoning are important tools for communities in
                        that they provide the opportunity to establish and efficient land use patterns</p>
                </div>

                <div>
                    <img class="src4"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlM8Rg-2yRnT3VEsdXIULj4Zi82EpEl9D2tA&usqp=CAU">
                    <strong>Plans and Projects</strong>
                    <p>Planning and zoning are important tools for communities in
                        that they provide the opportunity to establish and efficient land use patterns</p>
                </div>
                <div>
                    <img class="src5"
                        src="https://media.istockphoto.com/id/1282413344/vector/house-plan-on-paper-with-ruler-and-pencil-thin-line-icon-interior-design-concept.jpg?s=612x612&w=0&k=20&c=sLUenkkuvxTyZl4g0Nzuio-8FKsbumm_ZVxNy0baQUM=">

                    <strong>Conceptual Architecture</strong>
                    <p>Planning and zoning are important tools for communities in
                        that they provide the opportunity to establish and efficient land use patterns</p>
                </div>

            </div>
            <div class="box1">
                <div>Designed followed by form and function. Our cole vaues allow us to innovate and push forward</div>
                <h4>_____A UNIQUE PERSPECTIVE</h4>
            </div>
        </div>
        <img class="src6"
            src="https://media.istockphoto.com/id/1329937916/photo/scandinavian-domestic-dining-room-interior.jpg?s=612x612&w=0&k=20&c=jblput4MEg7QLUCIffJguBXIg1qYHXrpowBoLuiUasM=">
    </div>

    <div class="box2">
        <p id="PORTFOLIO">
        <h5>OUR PORTFOLIO</h5>
        </p>
        <img class="src8" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/79d05e82346973.5d1af2db23614.jpg">
        <img class="src9" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/f2d4f782346973.5d1af2db1e003.jpg">
        <img class="src10" src="https://www.ikea.com/images/22/61/22615b9b5ac9c2178348ce0161777234.jpg?f=s">
    </div>
    <p id="SHOP">
    <blockquote>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta fugiat perspiciatis cupiditate
        temporibus
        sint at, iste amet quam minus, aut inventore,
        quas veniam assumenda eaque magnam fugit quibusdam quasi. Deserunt. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Dolorem quas recusandae ipsa adipisci fugiat, et dolorum explicabo doloremque quam impedit
        quasi, libero fugit
        ipstate temporibus sint at, iste amet quam minus, aut inventore,

    </blockquote>
    <div class="box3">

        <img class="src11"
            src="https://cdn.shopify.com/s/files/1/0687/6246/8647/products/61mJO4fMveL._AC_SL1500.jpg?v=1670563802">
        <img class="src12" src="https://i.ebayimg.com/images/g/R0YAAOSwcQpkIi96/s-l400.jpg">
        <div class="box4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem necessitatibus velit nulla sed voluptas aut
                cupiditate earum qui, atque delectus doloremque esse dolore.
                cupiditate earum qui, atque delectus doloremque esse dolores.
                cupiditate earum qui, atque delectus doloremque esse dolores


            </p>
        </div>

        <div class="box5">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem necessitatibus velit nulla sed voluptas aut
                cupiditate earum qui, atque delectus doloremque esse dolore.
                cupiditate earum qui, atque delectus doloremque esse dolores.
                cupiditate earum qui, atque delectus doloremque esse dolores

            </p>
        </div>

    </div>
    </div>
    </div>

    <footer>
        <h4>THANK YOU VIEWERS. <p id="CONTACTS">CONTACT: 09135419311, 07061012652.</p> ADDRESS: ONDO STATE, NIGERIA.
        </h4>
    </footer>
</body>

</html>
</body>