<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>busined</title>
</head>
<style>
    body {
        background-color: rgb(196, 195, 195);
        overflow-x: hidden;
    }

    .topnav {
        background-color: rgb(27, 27, 27);
        margin-left: 10px;
        margin-top: 10px;
        width: 1320px;
        overflow: hidden;


    }

    .topnav a {
        float: right;
        display: block;
        color: whitesmoke;
        text-align: center;
        padding: 14px 35px;
        margin-right: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: none;
        font-size: 14px;
    }

    .topnav a:hover {

        color: white;
    }

    .topnav a.active {
        float: left;
        display: block;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        color: whitesmoke;
    }

    .topnav .icon {

        display: hidden;
        background-color: rgb(1, 1, 103);
    }


    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        margin-top: -2px;
        display: none;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;

    }

    .src1 {
        width: 1320px;
        height: 830px;
        margin-left: 10px;
        opacity: 1;
    }

    .flex-container {
        display: flex;
        flex-wrap: nowrap;
        margin-top: -460px;
        opacity: 0.6;
        margin-left: 100px;
        background-color: transparent;
    }

    .flex-container>div {
        background-color: black;
        width: 370px;
        height: 400px;
        color: white;
        border: 4px rgb(255, 208, 0) solid;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;

    }

    .src2 {
        width: 150px;
        height: 150px;
        border-radius: 20em;
        margin-top: 20px;
    }

    .src3 {
        width: 150px;
        height: 150px;
        border-radius: 20em;
        margin-top: 20px;
    }

    .src4 {
        width: 150px;
        height: 150px;
        border-radius: 20em;
        margin-top: 20px;
    }


    h1 {
        font-size: 27px;
        margin-top: -20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    p {
        text-align: justify;
        color: white;
        font-size: 20px;
        padding: 10px;
        line-height: 24px;
        margin-top: -27px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    h2 {
        padding: 300px;
        font-size: 66px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: whitesmoke;
        margin-top: -990px;
        text-align: center;
    }

    .src5 {
        width: 1320px;
        height: 900px;
        margin-top: 206px;
        margin-left: 1px;
        filter: brightness(10%);
    }


    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    .top-left {
        position: absolute;
        top: 272px;
        width: 1139px;
        height: 195px;
        margin-left: 100px;
        word-spacing: 4px;
        left: 10px;
        text-align: justify;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(36, 36, 36);
        padding: 40px;
        color: goldenrod;
        font-size: 32px;
    }

    .top-right1 {
        position: absolute;
        top: 372px;
        width: 650px;
        height: 195px;
        margin-left: 400px;
        word-spacing: 4px;
        left: 10px;
        text-align: justify;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: transparent;
        padding: 40px;
        color: goldenrod;
        font-size: 26px;
    }

    .bottom-left1 {
        position: absolute;
        top: -12px;
        width: 650px;
        height: 195px;
        margin-left: -400px;
        word-spacing: 4px;
        left: 10px;
        text-align: justify;
        background-color: transparent;
        padding: 40px;
        color: goldenrod;
        font-size: 276px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;

        margin-left: -553px;
        background-color: rgb(40, 40, 40);
        height: 700px;
        width: 1300px;
        padding: 10px;
        margin-top: 47px;
    }

    .grid-container>div {
        text-align: center;
        width: 300px;
        margin-left: 55px;
        margin-top: 55px;
        background-color: rgb(40, 40, 40);
        font-size: 30px;
    }

    h4 {
        font-size: 20px;
    }

    .src7 {
        width: 100px;
        height: 100px;
        border-radius: 20em;
    }

    .src8 {
        width: 1320px;
        height: 900px;
        margin-top: -4px;
        margin-left: -553px;
        filter: brightness(10%);
    }

    .bottom-right {
        position: absolute;
        top: 100px;
        width: 800px;
        height: 195px;
        margin-left: -563px;
        word-spacing: 4px;
        left: 10px;
        text-align: justify;
        background-color: rgb(37, 37, 37);
        padding: 40px;
        color: goldenrod;
        font-size: 26px;
    }

    .centered {
        width: 300px;
        height: 275px;
        margin-left: 840px;
        margin-top: -164px;
        background-color: goldenrod;

    }

    .src9 {
        border-radius: 20em;
        width: 150px;
        height: 150px;
        margin-top: 60px;
        margin-left: 66px;
    }

    .top-right2 {
        position: absolute;
        top: 282px;
        width: 650px;
        height: 195px;
        margin-left: 30px;
        word-spacing: 4px;
        left: 90px;
        text-align: justify;
        background-color: transparent;
        padding: 40px;
        color: goldenrod;
        font-size: 25px;
    }

    .bottom-left2 {
        position: absolute;
        top: 10px;
        width: 650px;
        height: 195px;
        margin-left: 700px;
        word-spacing: 4px;
        left: 10px;
        text-align: justify;
        background-color: transparent;
        padding: 40px;
        color: goldenrod;
        font-size: 206px;
    }

    .box4 {
        background-color: rgb(14, 14, 14);
        width: 1320px;
        height: 950px;
        margin-left: -40px;
        margin-top: 520px;

    }

    .src10 {
        width: 410px;
        height: 400px;
        margin-left: 160px;
        margin-top: 100px;
    }

    h5 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 75px;
        margin-left: 600px;
        margin-top: -270px;
        padding: 5px;
        text-align: justify;
        color: cyan;
    }

    .src11 {
        width: 510px;
        height: 400px;
        margin-left: 570px;
        margin-top: -45px;
    }

    .src12 {
        width: 1320px;
        height: 800px;
        filter: brightness(20%);
        margin-left: -40px;
    }
</style>

<body>
    <div class="div2">
        <div class="topnav" id="myTopnav">
            <a class="active" href="#BUSINED"> BUSINED
            </a>
            <p><a href="#CONTACTS">CONTACT</a></p>
            <p><a href="#SERVICES">SERVICES</a></p>
            <p><a href="#ABOUT">ABOUT</a></p>
            <p><a href="#HOME">HOME</a></p>
            <a href="javascript:void(0):" class="icon" onclick="myFunction()">
            </a>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

        </script>
    </div>
    <div>
        <img class="src1"
            src="https://img.freepik.com/free-photo/workplace-with-smartphone-laptop-black-table-top-view-copyspace-background_144627-24860.jpg?w=826&t=st=1700052689~exp=1700053289~hmac=1fb17e4af6a8928ee0cb9912fa8c9201929eb24ef86879ec86ad16d7a337a710">

        <div class="flex-container">
            <div>
                <img class="src2"
                    src="https://img.freepik.com/premium-vector/teamwork-flat-color-icon-long-shadow-vector-illustration_755164-10834.jpg?size=338&ext=jpg&ga=GA1.1.1826414947.1699056000&semt=ais">
                <h1>LEADERSHIP</h1>
                <p>Our multicultural leaders have deep start-up and enterprise experience, with rich mobile and data
                    expertise.</p>
            </div>
            <div style="border:4px cyan solid" ;>
                <img class="src3"
                    src="https://w7.pngwing.com/pngs/271/479/png-transparent-career-development-computer-icons-job-employment-career-coach-blue-logo-employment-thumbnail.png">
                <h1>CAREERS</h1>
                <p>We take great pride in our market leadership position, thanks to the hard work of our incredibly
                    talented.

                </p>
            </div>
            <div style="border:4px whitesmoke solid" ;>
                <img class="src4"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrzlzc5-fdakIUNt9ZJL9NyS2f9ZBRGOMj-g&usqp=CAU">
                <h1>PARTNERSHIPS</h1>
                <p>From research, to events, to platform partnerships, we work with thought leaders to provide more
                    actionable data.</p>

            </div>
        </div>
        <h2>Get Right Solution For Your Businesses</h2>
    </div>
    <div class="container">
        <img class="src5"
            src="https://media.istockphoto.com/id/889461006/photo/shes-a-fast-typer.webp?b=1&s=170667a&w=0&k=20&c=wmxMnL2I7pnuEEWOf3RNvnqMwYVqsRn0XMnrqA0PqcA=">
        <div class="top-left">
            <div>Fast Online Support</div>
            <div>Amet nulla facilisi morbi tempus iaculis urna. Sed egestas egestas
                fringilla phasellus faucibus scelerisque eleifend. Sodales ut eu sem integer vitae
                justo eget magna.
                Ornare suspendisse sed nisi lacus. Nunc sed velit dignissim sodales ut eu. </div>
            <div class="top-right1">
                <div>Magna eget est lorem ipsum dolor sit amet consectetur. Ut tortor pretium viverra suspendisse
                    potenti nullam ac tortor vitae. Nibh nisl condimentum id venenatis a condimentum vitae sapien
                    pellentesque. Interdum velit laoreet id donec ultrices. Euismod in pellentesque massa placerat duis.
                    Urna condimentum mattis pellentesque id. Nisi quis eleifend quam adipiscing vitae proin sagittis
                    nisl rhoncus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed exercitationem impedit
                    eum explicabo ex. Voluptatem, earum autem odio eius sed
                    velit tenetur ab aperiam. Nisi nihil nesciunt nemo. Officia, itaque!</div>
                <div class="bottom-left1">
                    <div>01</div>

                </div>
                <div class="grid-container">
                    <div>
                        <img class="src7" src="https://i.pinimg.com/564x/56/8f/b0/568fb0025f50d113470530c512beb707.jpg">
                        <h4>Sample Headline
                        </h4>
                        <p>Sample text. Click to select the text box.
                            Click again or double click to start editing the
                            text.

                        </p>
                    </div>
                    <div>
                        <img class="src7" src="https://i.pinimg.com/564x/56/8f/b0/568fb0025f50d113470530c512beb707.jpg">

                        <h4>Sample Headline
                        </h4>
                        <p>Sample text. Click to select the text box.
                            Click again or double click to start editing the
                            text.

                        </p>
                    </div>
                    <div>
                        <img class="src7" src="https://i.pinimg.com/564x/56/8f/b0/568fb0025f50d113470530c512beb707.jpg">

                        <h4>Sample Headline
                        </h4>
                        <p>Sample text. Click to select the text box.
                            Click again or double click to start editing the
                            text.

                        </p>
                    </div>
                    <div>
                        <img class="src7" src="https://i.pinimg.com/564x/56/8f/b0/568fb0025f50d113470530c512beb707.jpg">

                        <h4>Sample Headline
                        </h4>
                        <p>Sample text. Click to select the text box.
                            Click again or double click to start editing the
                            text.

                        </p>
                    </div>
                    <div>
                        <img class="src7" src="https://i.pinimg.com/564x/56/8f/b0/568fb0025f50d113470530c512beb707.jpg">

                        <h4>Sample Headline
                        </h4>
                        <p>Sample text. Click to select the text box.
                            Click again or double click to start editing the
                            text.

                        </p>
                    </div>
                    <div>
                        <img class="src7" src="https://i.pinimg.com/564x/56/8f/b0/568fb0025f50d113470530c512beb707.jpg">

                        <h4>Sample Headline
                        </h4>
                        <p>Sample text. Click to select the text box.
                            Click again or double click to start editing the
                            text.

                        </p>
                    </div>
                </div>
                <div class="container">
                    <img class="src8" src="https://i.pinimg.com/564x/a6/2c/40/a62c4023ebbc2f2c0eee7bd52c463067.jpg">
                    <div class="bottom-right">
                        <div>Fast Online Support</div>
                        <div>Amet nulla facilisi morbi tempus iaculis urna. Sed egestas egestas
                            fringilla phasellus faucibus scelerisque eleifend. Sodales ut eu sem integer vitae
                            justo eget magna.
                            Ornare suspendisse sed nisi lacus.
                            <div class="centered">
                                <img class="src9"
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnQItbpoykpvC_t5wNXnChMwNiPmYBs5XIolt4cfGt3pGogP2RfaRWiNdOaSX58qdoiu0&usqp=CAU">
                                <div class="top-right2">
                                    <div>Magna eget est lorem ipsum dolor sit amet consectetur. Ut tortor pretium
                                        viverra suspendisse
                                        potenti nullam ac tortor vitae. Nibh nisl condimentum id venenatis a condimentum
                                        vitae sapien
                                        pellentesque. Interdum velit laoreet id donec ultrices. Euismod in pellentesque
                                        massa placerat duis.
                                        Urna condimentum mattis pellentesque id. Nisi quis eleifend quam adipiscing
                                        vitae proin sagittis
                                        nisl rhoncus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                                        exercitationem impedit
                                        eum explicabo ex. Voluptatem, earum autem odio eius sed
                                        velit tenetur ab aperiam. Nisi nihil nesciunt nemo. Officia, itaque!</div>
                                    <div class="bottom-left2">02</div>
                                </div>
                            </div>


                            <div class="box4">
                                <img class="src10"
                                    src="https://media.istockphoto.com/id/163676841/photo/asian-businesswoman-portrait.jpg?s=612x612&w=0&k=20&c=Jm3jGk4TKS6dSwPikT32MyXg0w8MYk6_iGHN37DvHKI=">
                                <h5>Let's build business,
                                    together</h5>
                                <img class="src11"
                                    src="https://www.yarooms.com/hubfs/Imported_Blog_Media/human-capital-management-disclosure.png">
                            </div>
                            <img class="src12"
                                src="https://i.pinimg.com/564x/75/d0/a3/75d0a30d32b7e11565d8469c7bdb346b.jpg">



</body>

</html>