<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE DAILYDISH</title>
</head>
<style>
    body {
        background: linear-gradient(90deg, rgb(252, 114, 1), rgb(253, 253, 252), rgb(255, 255, 255));
        overflow-x: hidden;
    }

    ul {
        list-style-type: none;
        padding: 0;
        background-color: transparent;

    }

    li a {
        display: block;
        float: right;
        color: whitesmoke;
        text-align: center;
        padding: 14px 70px;
        margin-top: 50px;
        margin-right: -20px;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
        transition: 0.2s;

    }

    li a:hover:not(.active) {
        background-color: transparent;
        transform: scale(1.5);
        opacity: 0.9;

    }

    .active {
        margin-left: -20px;
        font-size: 30px;
        float: left;

    }

    .box1 {
        background: linear-gradient(35deg rgb(255, 104, 49) orangered orangered);
        transition: width 2s, transform 2s;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        height: 580px;
        width: 1100px;
        border-bottom-left-radius: 50em;
        margin-top: -50px;
        margin-left: 400px;

    }

    @keyframes example {
        0% {
            background-color: red;
        }

        25% {
            background-color: rgb(250, 95, 5);
        }

        50% {
            background-color: rgb(253, 101, 63);
        }

        100% {
            background-color: orangered;
        }

        200% {
            background-color: rgb(238, 44, 44);
        }
    }


    .src1 {
        border: 10px solid rgb(250, 95, 5);
        width: 380px;
        height: 380px;
        border-radius: 50em;
        margin-top: -300px;
        margin-left: 460px;
    }

    .src2 {
        border: 10px solid rgb(250, 95, 5);

        width: 300px;
        height: 300px;
        border-radius: 50em;
        margin-top: -300px;
        margin-left: 830px;
    }

    .src3 {
        width: 210px;
        border: 10px solid rgb(250, 95, 5);

        height: 210px;
        border-radius: 50em;
        margin-top: -300px;
        margin-left: 1110px;
    }

    h1 {
        color: black;
        margin-top: -370px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 40px;
        font-size: 40px;
    }

    h2 {
        color: rgb(7, 7, 7);
        margin-top: -30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 40px;
        font-size: 34px;
    }

    .box2 {
        background: linear-gradient(35deg rgb(255, 104, 49) orangered orangered);
        transition: width 2s, transform 2s;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        height: 580px;
        width: 1100px;
        border-radius: 50em;
        margin-top: -50px;
        margin-left: 660px;

    }

    @keyframes example {
        0% {
            background-color: red;
        }

        25% {
            background-color: rgb(250, 95, 5);
        }

        50% {
            background-color: rgb(253, 101, 63);
        }

        100% {
            background-color: orangered;
        }

        200% {
            background-color: rgb(238, 44, 44);
        }
    }

    h3 {

        font-size: 40px;
        color: black;
        margin-top: -260px;
        margin-left: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h4 {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 450px;
        height: 300px;
        border: 2px solid transparent;
        line-height: 30px;
        word-spacing: 5px;
        margin-left: 38px;
        margin-top: -20px;
    }

    h5 {

        font-size: 40px;
        margin-top: 30px;
        color: black;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .box4 {
        width: 1100px;
        height: 1700px;
        margin-left: 120px;
        border: 20px solid orangered;
    }

    .src4 {
        margin-left: 40px;
        width: 480px;
        height: 450px;
    }

    .src5 {
        float: right;
        margin-right: 40px;
        width: 480px;
        height: 445px;
    }

    .src6 {
        margin-left: 40px;
        margin-top: 40px;
        width: 480px;
        height: 450px;
    }

    .src7 {
        float: right;
        margin-right: 40px;
        width: 480px;
        height: 450px;
        margin-top: 40px;

    }

    .src8 {
        margin-left: 40px;
        width: 480px;
        height: 450px;
        margin-top: 40px;

    }

    .src9 {
        float: right;
        margin-right: 40px;
        width: 480px;
        height: 450px;
        margin-top: 40px;

    }

    .box5 {
        width: 600px;

        height: 350px;
        margin-left: 380px;
        border-left: 20px solid orangered;
        border-right: 20px solid orangered;
        border-bottom: 20px solid orangered;
    }

    main {
        padding: 20px;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        line-height: 29px;
    }

    .box6 {
        width: 1500px;
        background-color: black;
        height: 250px;
        margin-left: -20px;
        border: 20px solid black;
        margin-top: 50px;

    }

    .box8 {
        background: linear-gradient(35deg rgb(255, 104, 49) orangered orangered);
        transition: width 2s, transform 2s;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        height: 580px;
        width: 700px;
        border-radius: 50em;
        margin-top: 30px;

    }

    @keyframes example {
        0% {
            background-color: red;
        }

        25% {
            background-color: rgb(250, 95, 5);
        }

        50% {
            background-color: rgb(253, 101, 63);
        }

        100% {
            background-color: orangered;
        }

        200% {
            background-color: rgb(238, 44, 44);
        }
    }

    .box7 {
        background: linear-gradient(35deg rgb(255, 104, 49) orangered orangered);
        transition: width 2s, transform 2s;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        height: 580px;
        width: 700px;
        border-radius: 50em;
        margin-top: -40px;
        margin-left: 640px;

    }

    @keyframes example {
        0% {
            background-color: red;
        }

        25% {
            background-color: rgb(250, 95, 5);
        }

        50% {
            background-color: rgb(253, 101, 63);
        }

        100% {
            background-color: orangered;
        }

        200% {
            background-color: rgb(238, 44, 44);
        }
    }

    footer {
        color: orangered;
        font-size: 21px;
        margin-top: 50px;
        text-align: center;
    }

    .src10 {
        width: 500px;
        height: 500px;
        border-radius: 50em;
        margin-left: 90px;
        margin-top: 40px;
    }

    .src11 {
        width: 500px;
        margin-left: 90px;
        height: 500px;
        border-radius: 50em;
        margin-top: 40px;
    }
</style>

<body>

    <ul>

        <p>
            <li><a class="active" href="#THE DAILY DISH.">
                    <span style="color:#070200">THE</span>
                    <span style="color:#080808">DAILY</span>
                    <span style="color: #070707">DISH.</span>

                </a></li>
        </p>

        <p>
            <li><a href="#CONTACT">CONTACT.</a></li>

        </p>

        <p>
            <li><a href="#MENU">MENU.</a></li>
        </p>
        <p>
            <li><a href="#ABOUT">ABOUT.</a></li>
        </p>
        <p>
            <li><a href="#HOME">HOME.</a></li>
        </p>

        <a href="javascript:void(0):" class="icon" onclick="myFunction()">
        </a>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

        </script>
    </ul>
    <div class="box1"></div>
    <img class="src1"
        src="https://images.squarespace-cdn.com/content/v1/5a419c0118b27d418cc2e96f/1609202543972-VDI6A6V2K322EHY4NOXG/public.jpeg">

    <img class="src2" src="https://dolapogrey.com/wp-content/uploads/2020/10/chicken-copy-1.jpeg">
    <img class="src3" src="https://www.chefspencil.com/wp-content/uploads/kelewele-1-640x639.jpg">
    <h1>ENJOY OUR DELICIOUS</h1>
    <h2>MEAL.....Savour the Flavor</h2>
    <h2>of the Daily Dish.....</h2>
    <div class="box2"></div>

    <p id="ABOUT">
    <h3>ABOUT.</h3>
    </p>
    <h4>The daily dish prepares tasty pasta.......We specialize in cooking spaghetti with side dishes like Dodo,
        Peppered chicken, Beef, Egg and Fish.
        We deliver meals to our customers in their doorsteps giving them the satisfaction they want. Using good recipe
        to make our
        pasta makes it scrumptious and special.
    </h4>

    <div class="box4">
        <p id="MENU">
        <h5>OUR MENU.</h5>
        </p>
        <img class="src4" src="https://www.tinadelice228.com/wp-content/uploads/2021/06/spaghetti-upload.jpg">
        <img class="src5" src="https://worldscafe.files.wordpress.com/2011/03/img_1205.jpg">
        <img class="src6" src="https://dolapogrey.com/wp-content/uploads/2020/10/chicken-copy-1.jpeg">
        <img class="src7"
            src="https://images.squarespace-cdn.com/content/v1/624fa63d5ba99559345806e6/74b24da0-83e9-477f-b09d-c2e2272300af/Sizzling+Black+Pepper+Beef.jpg">
        <img class="src8" src="https://images.slurrp.com/webstories/wp-content/uploads/2023/06/30093631/R1-2.jpeg">
        <img class="src9"
            src="https://www.allnigerianrecipes.com/wp-content/uploads/2019/03/nigerian-peppered-fish.jpg">
    </div>

    <p id="THE DAILY DISH.">
    <h5>THE DAILY DISH.</h5>
    </p>
    <div class="box5">
        <main>Welcome to The daily dish, a pasta-lovers paradise that opened its doors in October 2023. Our mission is
            to serve our customers the most delicious, authentic pasta dishes made with only the freshest ingredients.
            We work tirelessly to create incredible dishes that will tantalize your taste buds.

            We believe that every meal should be an experience, and that's why we only use the highest quality
            ingredients to create our dishes.

            We take
            pride in our exceptional customer service, and we strive every day to go above and beyond for our customers.

            Thank you for choosing our restaurant. We can't wait to serve you our delicious pasta dishes and make your
            dining experience unforgettable.</main>
    </div>
    <div class="box8">
        <img class="src10"
            src="https://files.selar.co/product-images/2022/products/unickchops/meat-deli-jollof-spaghett-selar.co-6209786007466.jpg">
    </div>
    <div class="box7">
        <img class="src11" src="https://dolapogrey.com/wp-content/uploads/2020/10/chicken-copy-1.jpeg">

    </div>

    <div class="box6">
        <footer>
            THANK YOU VIEWERS. <p id="CONTACT US">
            <p id="CONTACT"> CONTACT: 09135419311, 07061012652.</p>
            </p> ADDRESS: ONDO STATE, NIGERIA.


        </footer>
    </div>




</body>

</html>
