<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/trajan-pro" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DENHAM ANG GREY</title>
</head>
<style>
    body {
        background-color: white;
        overflow-x: hidden;


    }

    .topnav {
        margin-left: -40px;
        margin-top: 10px;
        width: 1440px;
        overflow-x: hidden;
        position: fixed;

    }

    .container1 {
        background-color: #F8F8F9;
        width: 1356px;
        height: 530px;
        margin-left: -10px;

    }

    .p1 {
        padding: 20px;
        padding-top: 230px;
        margin-top: -30px;
        font-size: 70px;
        text-align: center;
        color: #282828;
        font-family: 'Trajan Pro', sans-serif;
        font-weight: 700;
        line-height: 75px;
        word-spacing: -5px;

    }

    .main1 {
        color: #AAAAAA;
        font-size: 18px;
        text-align: center;
        margin-top: -60px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
    }

    .p2 {
        color: #282828;
        font-family: 'Trajan Pro', sans-serif;
        font-size: 40px;
        font-weight: 700;
        margin-top: 80px;
        margin-left: 270px;

    }

    .main2 {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 18px;
        margin-left: 270px;
        margin-top: -17px;
        color: #AAAAAA;
        text-align: justify;

    }

    .p3 {
        color: #282828;
        font-family: 'Trajan Pro', sans-serif;
        font-size: 40px;
        font-weight: 700;
        margin-top: 90px;
        margin-left: 270px;

    }

    ul {
        font-family: 'Trajan Pro', sans-serif;
        font-size: 20px;
        font-weight: 700;
        margin-left: 230px;
        color: #282828;

    }

    li {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #AAAAAA;
        margin-left: 30px;
        margin-top: 10px;

    }

    .p4 {
        font-family: 'Trajan Pro', sans-serif;
        font-size: 40px;
        font-weight: 700;
        color: #282828;
        text-align: center;
        margin-top: 70px;
    }

    .main3 {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #AAAAAA;
        text-align: center;
        margin-top: -20px;
    }

    .flex-container {
        display: flex;
        background-color: white;
        width: 830px;
        margin-left: 235px;
        margin-top: 50px;
        height: 50px;
    }

    .flex-container>div {
        background-color: transparent;
        color: #282828;
        margin: 10px;
        text-align: center;
        line-height: 22px;
        font-size: 30px;
    }

    header {
        font-size: 18px;
        font-family: "Poppins", sans-serif;
        color: #282828;
        font-weight: 500;

    }


    .btn1 {
        background-color: #FFD300;
        border-radius: 5px;
        font-size: 14px;
        color: #282828;
        font-family: "Poppins", sans-serif;
        margin-left: 490px;
        border: none;
        padding: 12px;
        height: 45px;
        margin-top: -10px;

    }

    a {
        text-decoration: none;
        color: #282828;
        font-family: "Manrope", sans-serif;
        font-weight: 700;

    }

    .container4 {
        background-color: #1E1F21;
        border: 2px solid #1E1F21;
        width: 1400px;
        margin-left: -14px;
        height: 500px;
        margin-top: 80px;
    }

    .p5 {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 18px;
        margin-left: 156px;
        color: white;

    }

    .p6 {
        color: #F9F9F9;
        margin-left: 620px;
        margin-top: -230px;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;

    }

    .p7 {
        color: #A5ACBA;
        margin-left: 620px;
        margin-top: -10px;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;


    }

    .p8 {
        font-family: "Poppins", sans-serif;
        color: #F9F9F9;
        margin-left: 1050px;
        margin-top: -170px;
        font-size: 16px;

    }

    .p9 {

        font-family: "Poppins", sans-serif;
        color: #A5ACBA;
        margin-left: 1050px;
        margin-top: -10px;
        font-size: 16px;
        font-weight: 500;

    }
</style>

<body>

    <div class="topnav" id="myTopnav">
        <a class="active" href="#"><img src="C:\Users\User\Downloads\Frame 14416.png"></a>
    </div>

    <div class="container1">
        <p class="p1">JOIN US AT<br> DENHAM ANG <span style="color: #FFD300;">GREY</span></p>
        <main class="main1">We're growing fast. Become a part of the team and help us on our journey to make real impact
            in the
            financial
            sector and also be ready to <br> embark on a journey of professional growth</main>
    </div>
    <p class="p2">Why Denham & <span style="color: #FFD300;">Grey?</span></p>
    <main class="main2">At Denham & Grey, we recognize that our greatest asset is our people. Joining our team <br>
        means
        becoming part of a dynamic and collaborative environment where your skills are <br> valued, and your
        contributions
        make a difference.</main>
    <p class="p3">WHAT SETS US APPART</p>

    <ul>INNOVATION AND IMPACT:
        <li>Contribute to groundbreaking financial solutions that have a positive impact on <br> institutions and
            communities.</li>
        <li> Embrace a culture that fosters creativity and rewards forward-thinking initiatives</li>

    </ul>

    <ul>Professional Development:
        <li>Contribute to groundbreaking financial solutions that have a positive impact on <br> institutions and
            communities.</li>
        <li> Embrace a culture that fosters creativity and rewards forward-thinking initiatives</li>

    </ul>
    <ul>Collaborative Culture:
        <li>Join a team that values collaboration, diversity, and a shared commitment to <br>excellence.<br></li>
        <li>Engage in cross-functional projects that allow you to broaden your skill set.</li>
    </ul>
    <ul>Work life balance:
        <li>Prioritize work-life balance with flexible schedules and a supportive work environment.</li>
        <li> Enjoy a workplace that values both personal and professional well-being.</li>
    </ul>
    <p class="p4">CURRENT OPENINGS</p>
    <main class="main3">Explore our current career opportunities and discover the diverse roles available at <br>Denham
        & Grey. We're constantly on the lookout for talented individuals who can<br> contribute to our vision of
        reshaping the financial landscape.</main>

    <div class="flex-container">
        <div style="flex-grow: 1">
            <header>Head internal Audit</header>

        </div>
        <div style="flex-grow: 8">
            <a href="#Apply">
                <button class="btn1">Apply</p>

            </a>
        </div>
    </div>
    <img src="C:\Users\User\Downloads\Frame 14478.jpg" style="margin-left: 245px; margin-top: -40px;">

    <div class="flex-container">
        <div style="flex-grow: 1">
            <header>Head internal Audit</header>

        </div>
        <div style="flex-grow: 8">
            <a href="#Apply">
                <button class="btn1">Apply</p>

            </a>
        </div>
    </div>
    <img src="C:\Users\User\Downloads\Frame 14478.jpg" style="margin-left: 245px; margin-top: -40px;">

    <div class="flex-container">
        <div style="flex-grow: 1">
            <header>Head internal Audit</header>

        </div>
        <div style="flex-grow: 8">
            <a href="#Apply">
                <button class="btn1">Apply</p>

            </a>
        </div>
    </div>
    <img src="C:\Users\User\Downloads\Frame 14478.jpg" style="margin-left: 245px; margin-top: -40px;">

    <div class="container4">
        <img src="C:\Users\User\Downloads\Frame 14408 1.png" style="margin-left: 160px; margin-top: 70px;">
        <p class="p5">+234 803 227 0335</p>
        <p class="p5">4, King AJ Turner Crescent <br> Wuye, FCT Abuja.</p>



        <a href="https://www.facebook.com"><img src="C:\Users\User\Downloads\Logo (2).png"
                style="margin-left: 160px;"></a>
        <a href="https://www.instagram.com"><img src="C:\Users\User\Downloads\Logo (1).png" style="margin-left: 10px;">
        </a>
        <a href="https://www.twitter.com"><img src="C:\Users\User\Downloads\Union.png" style="margin-left: 10px;"> </a>
        <a href="https://www.linkedin.com"><img src="C:\Users\User\Downloads\Social platforms logo.png"
                style="margin-left: 10px;"> </a>

        <a href="#company">
            <p class="p6">Company</p>
        </a>
        <a href="#About us">
            <p class="p7">About Us</p>
        </a>
        <a href="#management team">
            <p class="p7">Management team</p>
        </a>
        <a href="#request funds">
            <p class="p7">Request Funds</p>
        </a>
        <a href="#investor relations">
            <p class="p7">Investor Relations</p>
        </a>

        <a href="#support">
            <p class="p8">Support</p>
        </a>
        <a href="#contact us">
            <p class="p9">Contact Us</p>
        </a>
        <a href="#faqs">
            <p class="p9">FAQs</p>
        </a>
        <a href="#career">
            <p class="p9">Career</p>
        </a>

        <img src="C:\Users\User\Downloads\© 2023 DENHAM & GREY.png" style="margin-left: 580px; margin-top: 200px;">

    </div>

</body>

</html>