<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        overflow-x: hidden;

    }

    @media screen and (min-width: 280px) {
        .src1 {
            width: 220px;
            height: 220px;
        }

        h2 {
            color: rgb(180, 170, 255);
            font-size: 13px;
            margin-left: 230px;
            margin-top: -170px;
        }

        p {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        a {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 11px;
            font-family: monospace;
            margin-top: 50px;
        }

        h1 {
            color: rgb(180, 170, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 8px;
        }

        .flex-container {
            display: flex;
            background-color: rgb(5, 5, 5);
            height: 150px;
            margin-top: 20px;

        }

        .flex-container>div {
            background-color: rgb(5, 5, 5);
            color: rgb(215, 210, 254);
            margin: 10px;
            font-family: cursive;
            border-left: 1px solid white;
            padding: 20px;
            font-size: 10px;

        }

        .src2 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src3 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src4 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src5 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src6 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src7 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        h5 {
            background-color: rgb(6, 6, 6);
            color: white;
            word-spacing: 3px;
            padding: 20px;
        }

        main {
            margin-top: 20px;
            color: rgb(212, 212, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }



    }

    @media screen and (min-width: 320px) {
        .src1 {
            width: 220px;
            height: 220px;
        }

        h2 {
            color: rgb(180, 170, 255);
            font-size: 13px;
            margin-left: 230px;
            margin-top: -170px;
        }

        p {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        a {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 11px;
            font-family: monospace;
            margin-top: 50px;
        }

        h1 {
            color: rgb(180, 170, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 8px;
        }

        .flex-container {
            display: flex;
            background-color: rgb(5, 5, 5);
            height: 150px;
            margin-top: 20px;

        }

        .flex-container>div {
            background-color: rgb(5, 5, 5);
            color: rgb(215, 210, 254);
            margin: 10px;
            font-family: cursive;
            border-left: 1px solid white;
            padding: 20px;
            font-size: 10px;

        }

        .src2 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src3 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src4 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src5 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src6 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src7 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        h5 {
            background-color: rgb(6, 6, 6);
            color: white;
            word-spacing: 3px;
            padding: 20px;
        }

        main {
            margin-top: 20px;
            color: rgb(212, 212, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    }


    @media screen and (min-width: 360px) {
        .src1 {
            width: 220px;
            height: 230px;
        }

        h2 {
            color: rgb(180, 170, 255);
            font-size: 13px;
            margin-left: 230px;
            margin-top: -170px;
        }

        p {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        a {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 11px;
            font-family: monospace;
            margin-top: 50px;
        }

        h1 {
            color: rgb(180, 170, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 8px;
        }

        .flex-container {
            display: flex;
            background-color: rgb(5, 5, 5);
            height: 150px;
            margin-top: 20px;

        }

        .flex-container>div {
            background-color: rgb(5, 5, 5);
            color: rgb(215, 210, 254);
            margin: 10px;
            font-family: cursive;
            border-left: 1px solid white;
            padding: 20px;
            font-size: 10px;

        }

        .src2 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src3 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src4 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src5 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src6 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src7 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        h5 {
            background-color: rgb(6, 6, 6);
            color: white;
            word-spacing: 3px;
            padding: 20px;
        }

        main {
            margin-top: 20px;
            color: rgb(212, 212, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    }


    @media screen and (min-width: 375px) {
        .src1 {
            width: 220px;
            height: 220px;
        }

        h2 {
            color: rgb(180, 170, 255);
            font-size: 13px;
            margin-left: 230px;
            margin-top: -170px;
        }

        p {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        a {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 11px;
            font-family: monospace;
            margin-top: 50px;
        }

        h1 {
            color: rgb(180, 170, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 8px;
        }

        .flex-container {
            display: flex;
            background-color: rgb(5, 5, 5);
            height: 150px;
            margin-top: 20px;

        }

        .flex-container>div {
            background-color: rgb(5, 5, 5);
            color: rgb(215, 210, 254);
            margin: 10px;
            font-family: cursive;
            border-left: 1px solid white;
            padding: 20px;
            font-size: 10px;

        }

        .src2 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src3 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src4 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src5 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src6 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src7 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        h5 {
            background-color: rgb(6, 6, 6);
            color: white;
            word-spacing: 3px;
            padding: 20px;
        }

        main {
            margin-top: 20px;
            color: rgb(212, 212, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    }


    @media screen and (min-width: 390px) {
        .src1 {
            width: 220px;
            height: 240px;
        }

        h2 {
            color: rgb(180, 170, 255);
            font-size: 13px;
            margin-left: 230px;
            margin-top: -170px;
        }

        p {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        a {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 11px;
            font-family: monospace;
            margin-top: 50px;
        }

        h1 {
            color: rgb(180, 170, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 8px;
        }

        .flex-container {
            display: flex;
            background-color: rgb(5, 5, 5);
            height: 150px;
            margin-top: 20px;

        }

        .flex-container>div {
            background-color: rgb(5, 5, 5);
            color: rgb(215, 210, 254);
            margin: 10px;
            font-family: cursive;
            border-left: 1px solid white;
            padding: 20px;
            font-size: 10px;

        }

        .src2 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src3 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src4 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src5 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src6 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src7 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        h5 {
            background-color: rgb(6, 6, 6);
            color: white;
            word-spacing: 3px;
            padding: 20px;
        }

        main {
            margin-top: 20px;
            color: rgb(212, 212, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    }


    @media screen and (min-width: 393px) {
        .src1 {
            width: 220px;
            height: 220px;
        }

        h2 {
            color: rgb(180, 170, 255);
            font-size: 13px;
            margin-left: 230px;
            margin-top: -170px;
        }

        p {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        a {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 11px;
            font-family: monospace;
            margin-top: 50px;
        }

        h1 {
            color: rgb(180, 170, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 8px;
        }

        .flex-container {
            display: flex;
            background-color: rgb(5, 5, 5);
            height: 150px;
            margin-top: 20px;

        }

        .flex-container>div {
            background-color: rgb(5, 5, 5);
            color: rgb(215, 210, 254);
            margin: 10px;
            font-family: cursive;
            border-left: 1px solid white;
            padding: 20px;
            font-size: 10px;

        }

        .src2 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src3 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src4 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src5 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src6 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src7 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        h5 {
            background-color: rgb(6, 6, 6);
            color: white;
            word-spacing: 3px;
            padding: 20px;
        }

        main {
            margin-top: 20px;
            color: rgb(212, 212, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    }


    @media screen and (min-width: 412px) {
        .src1 {
            width: 220px;
            height: 220px;
        }

        h2 {
            color: rgb(180, 170, 255);
            font-size: 13px;
            margin-left: 230px;
            margin-top: -170px;
        }

        p {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        a {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 11px;
            font-family: monospace;
            margin-top: 50px;
        }

        h1 {
            color: rgb(180, 170, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 8px;
        }

        .flex-container {
            display: flex;
            background-color: rgb(5, 5, 5);
            height: 150px;
            margin-top: 20px;

        }

        .flex-container>div {
            background-color: rgb(5, 5, 5);
            color: rgb(215, 210, 254);
            margin: 10px;
            font-family: cursive;
            border-left: 1px solid white;
            padding: 20px;
            font-size: 10px;

        }

        .src2 {
            height: 130px;
            margin-top: 30px;
            width: 120px;
        }

        .src3 {
            height: 130px;
            margin-top: 30px;
            width: 120px;
        }

        .src4 {
            height: 130px;
            margin-top: 30px;
            width: 120px;
        }

        .src5 {
            height: 130px;
            margin-top: 30px;
            width: 120px;
        }

        .src6 {
            height: 130px;
            margin-top: 30px;
            width: 120px;
        }

        .src7 {
            height: 130px;
            margin-top: 30px;
            width: 120px;
        }

        h5 {
            background-color: rgb(6, 6, 6);
            color: white;
            word-spacing: 3px;
            padding: 20px;
        }

        main {
            margin-top: 20px;
            color: rgb(212, 212, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    }


    @media screen and (min-width: 414px) {
        .src1 {
            width: 220px;
            height: 220px;
        }

        h2 {
            color: rgb(180, 170, 255);
            font-size: 13px;
            margin-left: 230px;
            margin-top: -170px;
        }

        p {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        a {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 11px;
            font-family: monospace;
            margin-top: 50px;
        }

        h1 {
            color: rgb(180, 170, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 8px;
        }

        .flex-container {
            display: flex;
            background-color: rgb(5, 5, 5);
            height: 150px;
            margin-top: 20px;

        }

        .flex-container>div {
            background-color: rgb(5, 5, 5);
            color: rgb(215, 210, 254);
            margin: 10px;
            font-family: cursive;
            border-left: 1px solid white;
            padding: 20px;
            font-size: 10px;

        }

        .src2 {
            height: 130px;
            margin-top: 30px;
            width: 120px;
        }

        .src3 {
            height: 130px;
            margin-top: 30px;
            width: 120px;
        }

        .src4 {
            height: 130px;
            margin-top: 30px;
            width: 120px;
        }

        .src5 {
            height: 130px;
            margin-top: 30px;
            width: 120px;
        }

        .src6 {
            height: 130px;
            margin-top: 30px;
            width: 120px;
        }

        .src7 {
            height: 130px;
            margin-top: 30px;
            width: 120px;
        }

        h5 {
            background-color: rgb(6, 6, 6);
            color: white;
            word-spacing: 3px;
            padding: 20px;
        }

        main {
            margin-top: 20px;
            color: rgb(212, 212, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    }


    @media screen and (min-width: 540px) {
        .src1 {
            width: 220px;
            height: 220px;
        }

        h2 {
            color: rgb(180, 170, 255);
            font-size: 13px;
            margin-left: 230px;
            margin-top: -170px;
        }

        p {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        a {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 11px;
            font-family: monospace;
            margin-top: 50px;
        }

        h1 {
            color: rgb(180, 170, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 8px;
        }

        .flex-container {
            display: flex;
            background-color: rgb(5, 5, 5);
            height: 150px;
            margin-top: 20px;

        }

        .flex-container>div {
            background-color: rgb(5, 5, 5);
            color: rgb(215, 210, 254);
            margin: 10px;
            font-family: cursive;
            border-left: 1px solid white;
            padding: 20px;
            font-size: 10px;

        }

        .src2 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src3 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src4 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src5 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src6 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src7 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        h5 {
            background-color: rgb(6, 6, 6);
            color: white;
            word-spacing: 3px;
            padding: 20px;
        }

        main {
            margin-top: 20px;
            color: rgb(212, 212, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    }


    @media screen and (min-width: 768px) {
        .src1 {
            width: 420px;
            height: 420px;
        }

        h2 {
            color: rgb(180, 170, 255);
            font-size: 23px;
            margin-left: 430px;
            margin-top: -370px;
        }

        p {
            color: white;
            font-size: 19px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 430px;
            margin-top: -8px;
        }

        a {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 11px;
            font-family: monospace;
            margin-top: 150px;
        }

        h1 {
            color: rgb(180, 170, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 50px;
            margin-top: 8px;
        }

        .flex-container {
            display: flex;
            background-color: rgb(5, 5, 5);
            height: 150px;
            margin-top: 20px;

        }

        .flex-container>div {
            background-color: rgb(5, 5, 5);
            color: rgb(215, 210, 254);
            margin: 10px;
            font-family: cursive;
            border-left: 1px solid white;
            padding: 20px;
            font-size: 20px;

        }

        .src2 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src3 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src4 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src5 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src6 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src7 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        h5 {
            background-color: rgb(6, 6, 6);
            color: white;
            word-spacing: 3px;
            font-size: 20px;
            padding: 20px;
        }

        main {
            margin-top: 20px;
            color: rgb(212, 212, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    }


    @media screen and (min-width: 820px) {
        .src1 {
            width: 420px;
            height: 500px;
        }

        h2 {
            color: rgb(180, 170, 255);
            font-size: 20px;
            margin-left: 430px;
            margin-top: -370px;
        }

        p {
            color: white;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 430px;
            margin-top: -8px;
        }

        a {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 19px;
            font-family: monospace;
            margin-top: 180px;
        }

        h1 {
            color: rgb(180, 170, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 59px;
            margin-top: 10px;
        }

        .flex-container {
            display: flex;
            background-color: rgb(5, 5, 5);
            height: 190px;
            margin-top: 50px;

        }

        .flex-container>div {
            background-color: rgb(5, 5, 5);
            color: rgb(215, 210, 254);
            margin: 10px;
            font-family: cursive;
            border-left: 1px solid white;
            padding: 20px;
            font-size: 20px;

        }

        .src2 {
            height: 130px;
            margin-top: 30px;
            width: 130px;
        }

        .src3 {
            height: 130px;
            margin-top: 30px;
            width: 130px;
        }

        .src4 {
            height: 130px;
            margin-top: 30px;
            width: 130px;
        }

        .src5 {
            height: 130px;
            margin-top: 30px;
            width: 130px;
        }

        .src6 {
            height: 130px;
            margin-top: 30px;
            width: 130px;
        }

        .src7 {
            height: 130px;
            margin-top: 30px;
            width: 130px;
        }

        h5 {
            background-color: rgb(6, 6, 6);
            color: white;
            font-size: 20px;
            word-spacing: 3px;
            padding: 20px;
        }

        main {
            margin-top: 20px;
            color: rgb(212, 212, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    }


    @media screen and (min-width: 912px) {
        .src1 {
            width: 220px;
            height: 220px;
        }

        h2 {
            color: rgb(180, 170, 255);
            font-size: 13px;
            margin-left: 230px;
            margin-top: -170px;
        }

        p {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        a {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 11px;
            font-family: monospace;
            margin-top: 50px;
        }

        h1 {
            color: rgb(180, 170, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 8px;
        }

        .flex-container {
            display: flex;
            background-color: rgb(5, 5, 5);
            height: 150px;
            margin-top: 20px;

        }

        .flex-container>div {
            background-color: rgb(5, 5, 5);
            color: rgb(215, 210, 254);
            margin: 10px;
            font-family: cursive;
            border-left: 1px solid white;
            padding: 20px;
            font-size: 10px;

        }

        .src2 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src3 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src4 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src5 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src6 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src7 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        h5 {
            background-color: rgb(6, 6, 6);
            color: white;
            word-spacing: 3px;
            padding: 20px;
        }

        main {
            margin-top: 20px;
            color: rgb(212, 212, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    }


    @media screen and (min-width: 1024px) {
        .src1 {
            width: 220px;
            height: 220px;
        }

        h2 {
            color: rgb(180, 170, 255);
            font-size: 13px;
            margin-left: 230px;
            margin-top: -170px;
        }

        p {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        a {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 11px;
            font-family: monospace;
            margin-top: 50px;
        }

        h1 {
            color: rgb(180, 170, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 8px;
        }

        .flex-container {
            display: flex;
            background-color: rgb(5, 5, 5);
            height: 150px;
            margin-top: 20px;

        }

        .flex-container>div {
            background-color: rgb(5, 5, 5);
            color: rgb(215, 210, 254);
            margin: 10px;
            font-family: cursive;
            border-left: 1px solid white;
            padding: 20px;
            font-size: 10px;

        }

        .src2 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src3 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src4 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src5 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src6 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src7 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        h5 {
            background-color: rgb(6, 6, 6);
            color: white;
            word-spacing: 3px;
            padding: 20px;
        }

        main {
            margin-top: 20px;
            color: rgb(212, 212, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    }


    @media screen and (min-width: 1280px) {
        .src1 {
            width: 220px;
            height: 220px;
        }

        h2 {
            color: rgb(180, 170, 255);
            font-size: 13px;
            margin-left: 230px;
            margin-top: -170px;
        }

        p {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        a {
            color: white;
            font-size: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 230px;
            margin-top: -8px;
        }

        h4 {
            text-align: center;
            color: white;
            font-size: 11px;
            font-family: monospace;
            margin-top: 50px;
        }

        h1 {
            color: rgb(180, 170, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 8px;
        }

        .flex-container {
            display: flex;
            background-color: rgb(5, 5, 5);
            height: 150px;
            margin-top: 20px;

        }

        .flex-container>div {
            background-color: rgb(5, 5, 5);
            color: rgb(215, 210, 254);
            margin: 10px;
            font-family: cursive;
            border-left: 1px solid white;
            padding: 20px;
            font-size: 10px;

        }

        .src2 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src3 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src4 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src5 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src6 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        .src7 {
            height: 130px;
            margin-top: 30px;
            width: 110px;
        }

        h5 {
            background-color: rgb(6, 6, 6);
            color: white;
            word-spacing: 3px;
            padding: 20px;
        }

        main {
            margin-top: 20px;
            color: rgb(212, 212, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    

    }
</style>

<body>
    <img class="src1"
        src="https://img.wallpapic.com/i2897-639-513/medium/illustration-graphic-design-purple-pink-wallpaper.jpg">
    <h2>MOTION GRAPHICS STUDIO</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque porro accusamus eos pariatur ea fugit corporis
        vel eaque at ab alias numquam fuga,
        id beatae et illo facere sapiente quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <a href="www.learn more.com">LEARN MORE</a>
    <h4>MOTION GRAPHICS STUDIO-</h4>
    <h1>What Can We Do</h1>
    <div class="flex-container">
        <div>
            <h3>Animated digital advertising graphics</h3>
        </div>
        <div>
            <h3>Creative conceptions</h3>
        </div>
        <div>
            <h3>Shooting and editing</h3>
        </div>
    </div>
    <img class="src2"
        src="https://st.depositphotos.com/1799371/3018/v/600/depositphotos_30180267-stock-illustration-vector-image-of-an-rhino.jpg">
    <img class="src3"
        src="https://img.wallpapic.com/i3532-527-141/medium/disco-prints-black-pink-graphic-design-wallpaper.jpg">
    <img class="src4"
        src="https://c4.wallpaperflare.com/wallpaper/399/784/889/light-neon-circle-multicolored-wallpaper-thumb.jpg">
    <img class="src5"
        src="https://c4.wallpaperflare.com/wallpaper/587/855/600/paint-light-line-shape-wallpaper-preview.jpg">
    <img class="src6"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbjTkZM73qdXnwxo12d60ftgpGOWe6l4WuOw&usqp=CAU">
    <img class="src7"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzlnB4odJjuqEyRa9K2q13aIOh4Ww4sZ_y5dX8HyTx0VGf5B8D1Ju0sJUMxdJ86tdYxI0&usqp=CAU">

    <h5>ANIMATED DIGITAL ADVERTISING GRAPHICS
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nostrum eum aperiam. Dolorem, non harum!
            Repellat odio laboriosam vel ad corporis? Necessitatibus
            animi aliquam temporibus. Beatae, eveniet at! Soluta, numquam. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Ad nesciunt esse quibusdam voluptas quaerat dolor, deleniti illo qui eveniet molestiae
            iste numquam at. Iste impedit repudiandae
            obcaecati voluptates magnam nostrum.</main>
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nobis inventore neque explicabo corrupti
            expedita recusandae dolorem! Incidunt, nam fugit
            magnam, esse, impedit iste maxime provident perspiciatis totam repellat doloribus? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Porro, dolores neque voluptas ex culpa totam saepe est amet quasi
            temporibus perspiciatis explicabo,
            fugit veniam officia nam fugiat facere error officiis!</main>
    </h5>
    <h5>CREATIVE CONCEPTIONS
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quaerat veritatis cumque beatae maxime
            repudiandae, ipsum vel exercitationem
            quis aliquam illo iure quos eius doloribus aut sit aperiam optio voluptas! Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Tempore recusandae vel incidunt quae odio deleniti ipsum iste qui similique,
            neque, ex corrupti possimus autem maxime! Omnis consectetur minima ipsum blanditiis!</main>
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente porro consectetur dolor quas minima
            officiis dolorem asperiores aliquid.
            Sint eaque aliquam ab, quaerat sit veniam asperiores esse fugiat quos molestias. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Repellendus iusto repudiandae labore, consequatur id sequi blanditiis,
            deleniti ducimus neque quis
            modi. Eveniet temporibus nulla quaerat dolor accusamus tempora, soluta inventore!</main>

    </h5>
    <h5>SHOOTING AN EDITING
        <main>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ex explicabo dicta odit nemo est
            voluptatem ab in eum, a totam
            aspernatur. Distinctio adipisci libero perspiciatis. Corporis incidunt quaerat expedita! Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. At, tenetur voluptatibus totam molestias fuga sed harum nihil
            aperiam, deserunt quae
            corrupti magnam labore accusantium dolorum quia dicta incidunt pariatur doloribus?</main>
        <main>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae corporis, molestias distinctio quisquam
            voluptate ipsum. Quisquam, deserunt nesciunt maiores dolor animi dolorum,
            error ad debitis perferendis atque cupiditate, nam perspiciatis. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Molestiae vitae minima quibusdam fugit sint quis quo accusantium architecto molestias
            dolorem ut id doloremque nulla, libero nihil repellendus ipsum in totam!</main>
    </h5>


</body>

</html>