<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(246, 244, 244);
    }

    @media screen and (min-width: 375px) {
        div {
            background-color: rgb(246, 245, 245);
            margin-top: 130px;
            border: 1px solid rgb(194, 193, 193);
            height: 400px;
            font-size: 21px;
            border-radius: 15px;
            padding-top: 40px;
            text-align: center;

        }

        main {
            text-align: center;

        }

        input {
            width: 290px;
            border-radius: 5px;
            margin-top: 10px;
            background-color: rgb(246, 244, 244);
            border: 1px solid rgb(202, 202, 202);
            height: 30px;
        }

        button {
            background-color: red;
            border: 1px solid red;
            width: 200px;
            padding: 10px;
            border-radius: 7px;
            margin-top: 15px;
        }

        .href1 {
            text-decoration: none;
            font-size: 15px;
            color: rgb(246, 244, 244);
        }

        p {
            color: rgb(246, 244, 244);
        }

        .href2 {
            background-color: rgb(246, 245, 245);
            text-decoration: none;
            color: red;
        }
    }

    @media screen and (min-width: 360px) {
        div {
            background-color: rgb(246, 245, 245);
            margin-top: 130px;
            border: 1px solid rgb(194, 193, 193);
            height: 400px;
            font-size: 21px;
            border-radius: 15px;
            padding-top: 40px;
            text-align: center;

        }

        main {
            text-align: center;

        }

        input {
            width: 290px;
            border-radius: 5px;
            margin-top: 10px;
            background-color: rgb(246, 244, 244);
            border: 1px solid rgb(202, 202, 202);
            height: 30px;
        }

        button {
            background-color: red;
            border: 1px solid red;
            width: 200px;
            padding: 10px;
            border-radius: 7px;
            margin-top: 15px;
        }

        .href1 {
            text-decoration: none;
            font-size: 15px;
            color: rgb(246, 244, 244);
        }

        p {
            color: rgb(246, 244, 244);
        }

        .href2 {
            background-color: rgb(246, 245, 245);
            text-decoration: none;
            color: red;
        }
    }
    @media screen and (min-width: 1280px) {
        div {
            background-color: rgb(246, 245, 245);
            margin-top: 130px;
            border: 1px solid rgb(194, 193, 193);
            height: 400px;
            font-size: 21px;
            border-radius: 15px;
            padding-top: 40px;
            text-align: center;

        }

        main {
            text-align: center;

        }

        input {
            width: 290px;
            border-radius: 5px;
            margin-top: 10px;
            background-color: rgb(246, 244, 244);
            border: 1px solid rgb(202, 202, 202);
            height: 30px;
        }

        button {
            background-color: red;
            border: 1px solid red;
            width: 200px;
            padding: 10px;
            border-radius: 7px;
            margin-top: 10px;
            
        }

        .href1 {
            text-decoration: none;
            font-size: 15px;
            color: rgb(246, 244, 244);
        }

        p {
            color: rgb(246, 244, 244);
        }

        .href2 {
            background-color: rgb(246, 245, 245);
            text-decoration: none;
            color: red;
        }
</style>

<body>
    <div>
        <h1>Reset your password</h1>
        <main>Email</main>
        <input type="email" name="email" >
        <button><a class="href1" href="www.sendme instructions.com">Send me instructions</a></button>
        <p>wwwwwwwwww</p>
        <a class="href2" href="www.login.com">Log In</a>
    </div>

</body>

</html>