<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paul 1st codes</title>
</head>
<style>
    body {
        background-color: black;
    }


    h1 {
        color: goldenrod;
        text-align: justify;
        font-size: 45px;
        margin-top: 200px;
        margin-left: 100px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h2 {
        color: rgb(84, 207, 35);
        text-align: center;
        font-size: 40px;
        margin-top: 200px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h3 {
        color: rgb(52, 169, 199);
        text-align: center;
        font-size: 105px;
        margin-top: 200px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Bold;
    }

    h4 {
        color: rgb(124, 7, 124);
        text-align: center;
        font-size: 101px;
        margin-top: 200px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h5 {
        color: rgb(20, 133, 20);
        text-align: center;
        font-size: 39px;
        margin-top: 200px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h6 {
        color: salmon;
        text-align: end;
        font-size: 56px;
    }
</style>

<body>
    <h1>My name is Paulfaye.com</h1>
</body>
<h2>I am 15yrs of age</h2>
</body>
<h3>I live in Lagos</h3>
</body>
<h4>I am one of Jehovah's Witnesses</h4>
</body>
<h5>I attend Good Shepherd School</h5>
</body>
<h6>I am learning HTML</h6>
</body>
<div style="width: 100%; height: auto; display: flex; justify-content: justify; align-items: center;"><img
        src="C:\Users\User\Pictures\Camera Roll/20220428_171332.jpg" alt="no image found"
        style="width: 500px;height: 500px;"></div>
</body>
<div style="width: 100%; height: auto; display: flex; justify-content: justify; align-items: center;"><img
        src="Pictures/dogimages.html.jpg" alt="no image found" style="width: 600px;height: 500px;"></div>


</body>

</html>