<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <title>profileCard</title>
</head>
<style>
    body {
        background-color: whitesmoke;

    }

    .container1 {
        background-color: rgb(64, 42, 185);
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        width: 400px;
        height: 160px;
        margin-left: 370px;
        margin-top: 70px;
    }



    .img-fluid1 {
        border-radius: 20em;
        border: 4px solid rgb(253, 252, 253);
        height: 150px;
        width: 150px;
        margin-left: 495px;
        margin-top: -130px;

    }

    .container2 {
        background-color: white;
        border: 1px solid white;
        height: 350px;
        width: 400px;
        margin-left: 370px;
        box-shadow: 0px 0px 5px black;
        margin-top: -50px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

    }

    h1 {
        font-size: 30px;
        color: black;
        text-align: center;
        margin-top: 70px;
        font-family: 'Kanit', sans-serif;
    }

    main {
        font-size: 20px;
        font-family: 'poppins', sans-serif;
        text-align: center;
        color: black;

    }

    .flex-container {
        display: flex;
        margin-left: 90px;
        gap: 35px;
        background-color: transparent;

    }

    .img-fluid2 {
        width: 30px;
        height: 30px;
        margin-top: 20px;



    }

    .btn1 {
        width: 150px;
        height: 50px;
        background-color: rgb(61, 32, 221);
        margin-top: 70px;
        margin-left: -310px;
        color: whitesmoke;
        font-size: 18px;
        font-family: 'poppins', sans-serif;
        border-radius: 10em;
        border: 2px solid rgb(61, 32, 221);
    }

    .btn2 {
        width: 150px;
        height: 50px;
        background-color: rgb(61, 32, 221);
        margin-top: 70px;
        margin-left: -10px;
        color: whitesmoke;
        font-size: 18px;
        font-family: 'poppins', sans-serif;
        border: 2px solid rgb(61, 32, 221);
        border-radius: 10em;
    }

    .btn1:hover {
        background-color: blue;
        border-color: blue;
    }

    .btn2:hover {
        border-color: blue;
        background-color: blue;
    }


    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 40px;
        height: 10px;
        background-color: transparent;
        margin-left: -287px;
        margin-top: -10px;
        padding: 10px;
    }

    .grid-container>div {
        background-color: transparent;
        text-align: center;
        font-size: 30px;



    }

    .img-fluid4 {
        width: 20px;
        height: 20px;
        margin-top: 140px;
    }

    .img-fluid5 {
        width: 20px;
        margin-top: 140px;
        height: 20px;

    }

    .img-fluid6 {
        width: 20px;
        margin-top: 140px;
        height: 20px;


    }

    p {
        font-size: 14px;
        font-family: 'poppins' sans-serif;
    }
</style>

<body>
    <div class="container mt-3">
        <div class="container1"></div>
        <img class="img-fluid1"
            src="https://lzd-img-global.slatic.net/g/p/ad77e0d0fbd6d0c2c77d0c136699c28b.jpg_720x720q80.jpg">
        <div class="container2">
            <h1>CodingLab</h1>
            <main>Youtuber & Blogger</main>
            <div class="flex-container">

                <a href="https://www.facebook.com/"><img class="img-fluid2"
                        src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png"
                        style="background-color:rgb(48, 48, 172); border-radius:20em;"></a>
                <a href="https://www.twitter.com/"><img class="img-fluid2"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXwkilxzZyfRt380glVe7EP7DmoBhMMYeU_2f9pane4GaBPzoP29sgn-rrXq6MN9PUxOg&usqp=CAU"></a>
                <a href="https://www.youtube.com/"><img class="img-fluid2"
                        src="https://static-00.iconduck.com/assets.00/youtube-icon-512x511-qrlabbtf.png"></a>
                <a href="https://www.whatsapp.com/"><img class="img-fluid2"
                        src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-whatsapp-icon-png-image_6315990.png"
                        style="background-color:rgb(48, 48, 172); border-radius:20em;"></a>

                <button class="btn1">Subscribe</button>
                <button class="btn2">Message</button>
                <div class="grid-container">
                    <div>
                        <img class="img-fluid4" src="https://cdn-icons-png.flaticon.com/512/105/105220.png">
                        <p>60K</p>
                    </div>

                    <div>
                        <img class="img-fluid5"
                            src="https://static-00.iconduck.com/assets.00/message-icon-2048x1856-rk8ulggb.png">
                        <p>20k</p>
                    </div>
                    <div>
                        <img class="img-fluid6" src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-share_90177.png">
                        <p>12k</p>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>