<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.flaticon.com/free-icon/is-approximately-equal-to-symbol_43101">

    <title>Tailwind-landing-page</title>
</head>
<style>
    body {

        background-color: rgb(18, 24, 39);
        background-repeat: repeat-y;


    }



    img {
        width: 80px;
        border-radius: 20em;

    }

    .topnav {
        overflow: hidden;
        background-color: transparent;

    }

    .topnav a {
        float: left;
        display: block;
        color: rgb(174, 174, 174);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: transparent;
        font-size: 30px;
        color: rgb(1, 1, 96);
    }

    .topnav .icon {

        display: none;
        background-color: rgb(4, 252, 244);
    }


    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        margin-top: 10px;
        display: block;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;

    }

    .img12 {
        position: absolute;
        width: 580px;
        height: 480px;
        right: 20px;
        top: 171px;
    }

    .btn {
        background-color: rgb(3, 178, 172);
        border: 2px solid rgb(3, 178, 172);
        border-radius: 20em;
        color: whitesmoke;
        padding: 10px;
    }

    .href7 {
        background-color: rgb(17, 0, 0);
        border-radius: 20em;
        margin-top: 100px;
        padding: 10px;
        text-decoration: none;
        color: whitesmoke;

    }

    h2 {
        color: whitesmoke;
        font-size: 30px;
        margin-top: 10px;
    }

    h3 {
        color: rgb(4, 252, 244);
        font-size: 30px;
        margin-top: -20px;
    }

    p {
        color: whitesmoke;
        margin-top: 40px;
        line-height: 23px;
    }

    input {
        border-radius: 2px;
        margin-top: 20px;
        height: 20px;
        width: 200px;
        border: 2px solid white;
    }

    .href2 {
        background-color: rgb(70, 69, 69);
        padding: 7px;
        border-radius: 2px;
        text-decoration: none;
        margin-left: 10px;
        font-size: 14px;
        color: whitesmoke;
    }

    main {
        color: rgb(4, 252, 244);
        font-size: 14px;
        margin-top: 50px;

    }

    .href1 {
        color: rgb(4, 252, 244);
    }

    .href3 {
        background-color: rgb(70, 69, 69);
        padding: 4px;
        border-radius: 2px;
        text-decoration: none;
        margin-left: 10px;
        font-size: 12px;
        color: whitesmoke;
        width: 120px;
    }

    @media screen and (min-width: 820px) {
        body {
            background-size: 135em;
            background-repeat: no-repeat;
        }

        .topnav {
            overflow: hidden;
            display: block;
            background-color: transparent;

        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(203, 202, 202);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: transparent;
            font-size: 30px;
            color: rgb(1, 1, 96);
        }



        .topnav a:not(:first-child) {
            display: block;
        }

        .topnav a.icon {
            display: none;
        }


        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;

        }


        .btn {
            background-color: rgb(3, 178, 172);
            border: 2px solid rgb(3, 178, 172);
            border-radius: 20em;
            color: whitesmoke;
            padding: 15px;
            font-size: 20px;
            margin-top: 90px;
        }

        .href7 {
            background-color: rgb(30, 0, 0);
            border-radius: 20em;
            padding: 17px;
            font-size: 20px;
            text-decoration: none;
            color: whitesmoke;

        }

        h2 {
            color: whitesmoke;
            font-size: 44px;
            margin-top: 10px;
        }

        h3 {
            color: rgb(4, 252, 244);
            font-size: 44px;
            margin-top: -26px;
        }

        p {
            color: whitesmoke;
            margin-top: 40px;
            line-height: 33px;
            font-size: 25px;
        }

        input {
            border-radius: 2px;
            margin-top: 20px;
            height: 40px;
            width: 300px;
            border: 2px solid white;
        }

        .href2 {
            background-color: rgb(70, 69, 69);
            padding: 13px;
            border-radius: 2px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 23px;
            color: whitesmoke;
        }

        main {
            color: rgb(4, 252, 244);
            font-size: 14px;
            margin-top: 50px;

        }

        .href1 {
            color: rgb(4, 252, 244);
        }

        .href3 {
            background-color: rgb(70, 69, 69);
            padding: 4px;
            border-radius: 2px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 12px;
            color: whitesmoke;
            width: 120px;
        }

        main {
            font-size: 24px;
        }

    }

    @media screen and (min-width: 540px) {
        body {
            background-size: 90em;
            background-repeat: no-repeat;
        }

        .topnav {
            overflow: hidden;
            display: block;
            background-color: transparent;

        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(203, 202, 202);
            text-align: center;
            padding: 12px 9px;
            text-decoration: none;
            font-size: 13px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: transparent;
            font-size: 30px;
            color: rgb(1, 1, 96);
        }



        .topnav a:not(:first-child) {
            display: block;
        }

        .topnav a.icon {
            display: none;
        }


        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;

        }


        .btn {
            background-color: rgb(3, 178, 172);
            border: 2px solid rgb(3, 178, 172);
            border-radius: 20em;
            color: whitesmoke;
            padding: 15px;
            font-size: 15px;
            margin-top: 90px;
        }

        .href7 {
            background-color: rgb(30, 0, 0);
            border-radius: 20em;
            padding: 17px;
            font-size: 15px;
            text-decoration: none;
            color: whitesmoke;

        }

        h2 {
            color: whitesmoke;
            font-size: 38px;
            margin-top: 10px;
        }

        h3 {
            color: rgb(4, 252, 244);
            font-size: 38px;
            margin-top: -29px;
        }

        p {
            color: whitesmoke;
            margin-top: 40px;
            line-height: 33px;
            font-size: 20px;
        }

        input {
            border-radius: 2px;
            margin-top: 20px;
            height: 30px;
            width: 260px;
            border: 2px solid white;
        }

        .href2 {
            background-color: rgb(70, 69, 69);
            padding: 9px;
            border-radius: 2px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 20px;
            color: whitesmoke;
        }

        main {
            color: rgb(4, 252, 244);
            font-size: 16px;
            margin-top: 50px;

        }

        .href1 {
            color: rgb(4, 252, 244);
        }

        .href3 {
            background-color: rgb(70, 69, 69);
            padding: 4px;
            border-radius: 2px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 12px;
            color: whitesmoke;
            width: 120px;
        }

    }

    @media screen and (min-width: 768px) {
        body {
            background-size: 135em;
            background-repeat: no-repeat;
        }

        .topnav {
            overflow: hidden;
            display: block;
            background-color: transparent;

        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(203, 202, 202);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: transparent;
            font-size: 30px;
            color: rgb(1, 1, 96);
        }



        .topnav a:not(:first-child) {
            display: block;
        }

        .topnav a.icon {
            display: none;
        }


        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;

        }


        .btn {
            background-color: rgb(3, 178, 172);
            border: 2px solid rgb(3, 178, 172);
            border-radius: 20em;
            color: whitesmoke;
            padding: 15px;
            font-size: 20px;
            margin-top: 90px;
        }

        .href7 {
            background-color: rgb(30, 0, 0);
            border-radius: 20em;
            padding: 17px;
            font-size: 20px;
            text-decoration: none;
            color: whitesmoke;

        }

        h2 {
            color: whitesmoke;
            font-size: 44px;
            margin-top: 10px;
        }

        h3 {
            color: rgb(4, 252, 244);
            font-size: 44px;
            margin-top: -26px;
        }

        p {
            color: whitesmoke;
            margin-top: 40px;
            line-height: 33px;
            font-size: 25px;
        }

        input {
            border-radius: 2px;
            margin-top: 20px;
            height: 40px;
            width: 300px;
            border: 2px solid white;
        }

        .href2 {
            background-color: rgb(70, 69, 69);
            padding: 13px;
            border-radius: 2px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 23px;
            color: whitesmoke;
        }

        main {
            color: rgb(4, 252, 244);
            font-size: 14px;
            margin-top: 50px;

        }

        .href1 {
            color: rgb(4, 252, 244);
        }

        .href3 {
            background-color: rgb(70, 69, 69);
            padding: 4px;
            border-radius: 2px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 12px;
            color: whitesmoke;
            width: 120px;
        }

        main {
            font-size: 24px;
        }
    }

    @media screen and (min-width: 912px) {
        body {
            background-size: 135em;
            background-repeat: no-repeat;
        }

        .topnav {
            overflow: hidden;
            display: block;
            background-color: transparent;

        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(203, 202, 202);
            text-align: center;
            padding: 14px 26px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: transparent;
            font-size: 30px;
            color: rgb(1, 1, 96);
        }



        .topnav a:not(:first-child) {
            display: block;
        }

        .topnav a.icon {
            display: none;
        }


        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;

        }


        .btn {
            background-color: rgb(3, 178, 172);
            border: 2px solid rgb(3, 178, 172);
            border-radius: 20em;
            color: whitesmoke;
            padding: 15px;
            font-size: 20px;
            margin-top: 90px;
        }

        .href7 {
            background-color: rgb(30, 0, 0);
            border-radius: 20em;
            padding: 17px;
            font-size: 20px;
            text-decoration: none;
            color: whitesmoke;

        }

        h2 {
            color: whitesmoke;
            font-size: 44px;
            margin-top: 10px;
        }

        h3 {
            color: rgb(4, 252, 244);
            font-size: 44px;
            margin-top: -26px;
        }

        p {
            color: whitesmoke;
            margin-top: 40px;
            line-height: 33px;
            font-size: 25px;
        }

        input {
            border-radius: 2px;
            margin-top: 20px;
            height: 40px;
            width: 300px;
            border: 2px solid white;
        }

        .href2 {
            background-color: rgb(70, 69, 69);
            padding: 13px;
            border-radius: 2px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 23px;
            color: whitesmoke;
        }

        main {
            color: rgb(4, 252, 244);
            font-size: 14px;
            margin-top: 50px;

        }

        .href1 {
            color: rgb(4, 252, 244);
        }

        .href3 {
            background-color: rgb(70, 69, 69);
            padding: 4px;
            border-radius: 2px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 12px;
            color: whitesmoke;
            width: 120px;
        }

        main {
            font-size: 24px;
        }
    }

    @media screen and (min-width: 1024px) {
        body {
            background-size: 140em;
            background-repeat: no-repeat;
        }

        .topnav {
            overflow: hidden;
            display: block;
            background-color: transparent;

        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(203, 202, 202);
            text-align: center;
            padding: 16px 33px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: transparent;
            font-size: 30px;
            color: rgb(1, 1, 96);
        }



        .topnav a:not(:first-child) {
            display: block;
        }

        .topnav a.icon {
            display: none;
        }


        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;

        }


        .btn {
            background-color: rgb(3, 178, 172);
            border: 2px solid rgb(3, 178, 172);
            border-radius: 20em;
            color: whitesmoke;
            padding: 15px;
            font-size: 20px;
            margin-top: 90px;
        }

        .href7 {
            background-color: rgb(30, 0, 0);
            border-radius: 20em;
            padding: 17px;
            font-size: 20px;
            text-decoration: none;
            color: whitesmoke;

        }

        h2 {
            color: whitesmoke;
            font-size: 44px;
            margin-top: 10px;
        }

        h3 {
            color: rgb(4, 252, 244);
            font-size: 44px;
            margin-top: -26px;
        }

        p {
            color: whitesmoke;
            margin-top: 40px;
            line-height: 2px;
            font-size: 18px;
        }

        input {
            border-radius: 2px;
            margin-top: 20px;
            height: 40px;
            width: 300px;
            border: 2px solid white;
        }

        .href2 {
            background-color: rgb(70, 69, 69);
            padding: 13px;
            border-radius: 2px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 23px;
            color: whitesmoke;
        }

        main {
            color: rgb(4, 252, 244);
            font-size: 15px;
            margin-top: 50px;

        }

        .href1 {
            color: rgb(4, 252, 244);
        }

        .href3 {
            background-color: rgb(70, 69, 69);
            padding: 4px;
            border-radius: 2px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 12px;
            color: whitesmoke;
            width: 120px;
        }

        .img12 {
            position: absolute;
            width: 480px;
            height: 430px;
            right: 20px;
            top: 130px;
        }
    }

    @media screen and (min-width: 1280px) {


        .topnav {
            overflow: hidden;
            display: block;
            background-color: transparent;

        }

        .topnav a {
            position: relative;
            float: left;
            display: block;
            color: rgb(203, 202, 202);
            text-align: center;
            padding: 19px 69px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: transparent;
            font-size: 30px;
            
        }



        .topnav a:not(:first-child) {
            display: block;
        }

        .topnav a.icon {
            display: none;
        }


        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;

        }


        .btn {
            background-color: rgb(3, 178, 172);
            border: 2px solid rgb(3, 178, 172);
            border-radius: 20em;
            color: whitesmoke;
            padding: 15px;
            font-size: 20px;
            margin-top: 90px;
        }

        .href7 {
            background-color: rgb(18, 0, 0);
            border-radius: 20em;
            padding: 17px;
            font-size: 20px;
            text-decoration: none;
            color: whitesmoke;

        }

        h2 {
            color: whitesmoke;
            font-size: 44px;
            margin-top: 20px;
        }

        h3 {
            color: rgb(4, 252, 244);
            font-size: 44px;
            margin-top: -26px;
        }

        p {
            color: whitesmoke;
            margin-top: 40px;
            font-size: 20px;
        }

        input {
            border-radius: 2px;
            margin-top: 30px;
            height: 30px;
            width: 300px;
            border: 2px solid white;
        }

        .href2 {
            background-color: rgb(70, 69, 69);
            padding: 9px;
            border-radius: 2px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 18px;
            color: whitesmoke;
        }

        main {
            color: #04fcf4;

            font-size: 16px;
            margin-top: 50px;

        }

        .href1 {
            color: rgb(4, 252, 244);
        }

        .href3 {
            background-color: rgb(70, 69, 69);
            padding: 4px;
            border-radius: 2px;
            text-decoration: none;
            margin-left: 10px;
            font-size: 12px;
            color: whitesmoke;
            width: 120px;
        }

        .img12 {
            position: absolute;
            width: 580px;
            height: 529px;
            right: 20px;
            top: 171px;
        }

    }
</style>

<body>

    <div class="topnav" id="myTopnav">
        <a class="active" href="#"> <i class="fa fa-exchange"
                style="color: rgb(3, 178, 172); font-size: 40px; margin-top: -20px;"></i>
            <a href="#product">product</a>
            <a href="#features">Features</a>
            <a href="#market place">market place</a>
            <a href="#log in">log in</a>
            <a class="href3" href="#start new trial">Start new trial</a>
            <a href="javascript:void(0):" class="icon" onclick="myFunction()">
            </a>

    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>

    <button class="btn" type="button">We're hiring</button>
    <a class="href7" href="https//:www.start free trial.com">Visit our careers page</a>


    <h2>A better way to</h2>
    <h3>ship web apps</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p>Blanditiis inventore perferendis tempora illum eos,
        maiores minus.</p>
    <input type="input" name="Enter your email">
    <a class="href2" href="https//:www.start free trial.com">Start free trial</a>
    <main>Start your free 16 days trial, no credit card necessary, by providing your
        email you agree to our <a class="href1" href="terms and condition">terms of service</a>
    </main>
    <img class="img12" src="C:\Users\User\Downloads\Hero Image.png">


</body>

</html>